# RBAC_tms

./: a.txt  pom.xml
src/main/java/cn/tms/controller/: UserController.java
src/main/java/cn/tms/dao/: IUserInfoDao.java  IUserInfoDao.xml
src/main/java/cn/tms/entity/: Privilege.java  Role.java  UserInfo.java
src/main/java/cn/tms/service/: IUserInfoService.java
src/main/java/cn/tms/service/impl/: UserInfoServiceImpl.java
src/main/resources/: applicationContext.xml  database.properties  log4j.properties  mybatis-config.xml
src/main/webapp/: login.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
